#
# Project: udptunnel
# File: Makefile.Win32
#
# Copyright (C) 2009 Daniel Meekins
# Contact: dmeekins - gmail
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

CC=cl.exe
CFLAGS=/nologo /DWIN32 /c
LDFLAGS=
LIBS="c:\Program Files\Microsoft SDKs\Windows\v6.0A\lib\WS2_32.Lib"

all: pwnat.exe

OBJS=obj/socket.obj obj/message.obj obj/client.obj obj/list.obj obj/destination.obj obj/udpserver.obj obj/udpclient.obj obj/pwnat.obj obj/xgetopt.obj obj/gettimeofday.obj
pwnat.exe: $(OBJS)
	link.exe /NOLOGO /OUT:pwnat.exe $(LDFLAGS) $(OBJS) $(LIBS)

obj/list.obj: src/list.c src/list.h src/common.h
	$(CC) $(CFLAGS) -o $@ -c $<
obj/socket.obj: src/socket.c src/socket.h src/common.h
	$(CC) $(CFLAGS) -o $@ -c $<
obj/client.obj: src/client.c src/client.h src/common.h
	$(CC) $(CFLAGS) -o $@ -c $<
obj/message.obj: src/message.c src/message.h src/common.h
	$(CC) $(CFLAGS) -o $@ -c $<
obj/destination.obj: src/destination.c src/destination.h
	$(CC) $(CFLAGS) -o $@ -c $<
obj/udpclient.obj: src/udpclient.c src/list.h src/socket.h src/client.h src/message.h csrc/ommon.h
	$(CC) $(CFLAGS) -o $@ -c $<
obj/udpserver.obj: src/udpserver.c src/list.h src/socket.h src/client.h src/message.h src/common.h
	$(CC) $(CFLAGS) -o $@ -c $<
obj/pwnat.obj: src/pwnat.c src/common.h
	$(CC) $(CFLAGS) -o $@ -c $<
obj/xgetopt.obj: src/xgetopt.c src/xgetopt.h
	$(CC) $(CFLAGS) -o $@ -c $<
obj/gettimeofday.obj: src/gettimeofday.c src/gettimeofday.h
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	del obj/*.obj pwnat.exe
